## redis-0
##sentinel实例之间的通讯端口
port 26379
# master1
sentinel monitor master1 redis-master 6379 2
sentinel down-after-milliseconds master1 5000
sentinel failover-timeout master1 900000
# sentinel can-failover master1 yes
sentinel parallel-syncs master1 1
